[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = full, simple

[logger_root]
level = INFO
handlers = console, file

[handler_console]
class = StreamHandler
level = INFO
args = (sys.stdout,)
formatter = simple

[handler_file]
class = handlers.RotatingFileHandler
level = INFO
args = ('/var/log/radicale/radicale.log', 'a', 10*1024*1024, 5)
formatter = full

[formatter_full]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format = %(levelname)s: %(message)s
